{
  "pages": [
    "pages/index/index",
    "pages/points/points",
    "pages/points-rules/points-rules",
    "pages/teams/teams",
    "pages/team-maintenance/team-maintenance",
    "pages/team-member-add/team-member-add",
    "pages/team-invitations/team-invitations",
    "pages/team-member-change/team-member-change",
    "pages/messages/messages",
    "pages/visits/visits",
    "pages/profile/profile",
    "pages/login/login",
    "pages/visitor-portfolio/visitor-portfolio",
    "pages/visitor-schedule/visitor-schedule"
  ],
  "subPackages": [
    {
      "name": "mock",
      "root": "pages/mock",
      "pages": [
        "index/index",
        "schedule/schedule",
        "works/works",
        "portfolios/portfolios",
        "portfolio-standard-edit/portfolio-standard-edit",
        "portfolio-standard-preview/portfolio-standard-preview"
      ]
    },
    {
      "name": "works",
      "root": "pages/works",
      "pages": [
        "works",
        "work-add/work-add",
        "work-edit/work-edit",
        "video-frame-probe/video-frame-probe"
      ]
    },
    {
      "name": "portfolio",
      "root": "pages/portfolios",
      "pages": [
        "portfolios",
        "standard-edit/portfolio-standard-edit",
        "component-library/portfolio-component-library",
        "standard-preview/portfolio-standard-preview",
        "visitor-portfolio/visitor-portfolio",
        "visitor-schedule/visitor-schedule",
        "unavailable/portfolio-unavailable"
      ]
    },
    {
      "name": "schedule",
      "root": "pages/schedule",
      "pages": [
        "schedule"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
